# ── CIPP-NG Release Container ─────────────────────────────
# Builds PS modules, frontend, and layers onto Craft release image.
# Each compiled module is built in its own stage for independent caching.
# With BuildKit, independent stages build in parallel automatically.

# Default the .NET base images to the GHCR mirror (CyberDrain/Containers) so
# builds survive an mcr.microsoft.com / Azure Container Registry outage.
# Override with --build-arg DOTNET_REGISTRY=mcr.microsoft.com to pull upstream.
ARG DOTNET_REGISTRY=ghcr.io/cyberdrain

# Craft runtime base for the final image — a distroless Azure Linux runtime
# (craft:dev = Debug, craft:latest = Release; both non-root, no shell).
ARG CRAFT_BASE=ghcr.io/cyberdrain/craft:latest

# ── Base: PowerShell SDK + ModuleBuilder (cached, rarely changes) ──
FROM ${DOTNET_REGISTRY}/dotnet/sdk:8.0-bookworm-slim AS ps-base
COPY build/Metadata/1.5.7 /usr/local/share/powershell/Modules/Metadata/1.5.7
COPY build/Configuration/1.6.0 /usr/local/share/powershell/Modules/Configuration/1.6.0
COPY build/ModuleBuilder/3.1.8 /usr/local/share/powershell/Modules/ModuleBuilder/3.1.8
WORKDIR /build
COPY build/tools/build-single-module.ps1 /build/build-single-module.ps1

# ── Per-module build stages ──
# Each stage only invalidates when its own module source changes.

FROM ps-base AS build-cippcore
COPY backend/Modules/CIPPCore /src/CIPPCore
RUN pwsh -File /build/build-single-module.ps1 -Module CIPPCore

FROM ps-base AS build-cipphttp
COPY backend/Modules/CIPPHTTP /src/CIPPHTTP
RUN pwsh -File /build/build-single-module.ps1 -Module CIPPHTTP

FROM ps-base AS build-cippstandards
COPY backend/Modules/CIPPStandards /src/CIPPStandards
RUN pwsh -File /build/build-single-module.ps1 -Module CIPPStandards

FROM ps-base AS build-cippdb
COPY backend/Modules/CIPPDB /src/CIPPDB
RUN pwsh -File /build/build-single-module.ps1 -Module CIPPDB

FROM ps-base AS build-cippalerts
COPY backend/Modules/CIPPAlerts /src/CIPPAlerts
RUN pwsh -File /build/build-single-module.ps1 -Module CIPPAlerts

FROM ps-base AS build-cippactivitytriggers
COPY backend/Modules/CIPPActivityTriggers /src/CIPPActivityTriggers
RUN pwsh -File /build/build-single-module.ps1 -Module CIPPActivityTriggers

FROM ps-base AS build-cippextensions
COPY backend/Modules/CippExtensions /src/CippExtensions
RUN pwsh -File /build/build-single-module.ps1 -Module CippExtensions

FROM ps-base AS build-cipptests
COPY backend/Modules/CIPPTests /src/CIPPTests
RUN pwsh -File /build/build-single-module.ps1 -Module CIPPTests -KeepPublic

# ── CIPPSharp build ──
# Always rebuilt from source against the runtime's framework — the committed
# binary in backend/Shared/CIPPSharp/bin/ is a developer convenience for local
# `func start` and is overwritten in the final image. This guarantees the DLL
# in the container matches the SDK pinned by this stage, regardless of which
# SDK the last committer happened to have installed.
FROM ${DOTNET_REGISTRY}/dotnet/sdk:8.0-bookworm-slim AS build-cippsharp
WORKDIR /src
COPY backend/Shared/CIPPSharp/CIPPSharp.csproj ./
RUN dotnet restore CIPPSharp.csproj
COPY backend/Shared/CIPPSharp/ ./
RUN dotnet build CIPPSharp.csproj -c Release --no-restore -o /out && \
    test -f /out/CIPPSharp.dll

# ── Frontend build ──
FROM node:22-slim AS frontend-deps
WORKDIR /build
COPY frontend/package.json frontend/yarn.lock frontend/.npmrc frontend/.yarnrc ./
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    yarn install --frozen-lockfile --network-timeout 100000

FROM frontend-deps AS frontend-build
COPY frontend/ ./

# Build performance: disable telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Cache .next/cache across builds so Next.js can reuse compiled chunks.
# IMPORTANT: nothing version-specific (APP_VERSION/COMMIT_SHA) appears before
# this layer on purpose. Those args change on every commit, so injecting them
# here would invalidate the expensive `yarn build` even on backend-only pushes.
RUN --mount=type=cache,target=/build/.next/cache \
    yarn build

# Inject build metadata into version.json AFTER the compile. The frontend reads
# this only at runtime via fetch('/version.json') — it doesn't need to be present
# during `yarn build`. Writing it into the exported out/ dir (so precompress
# emits matching .br/.gz below) keeps the compile cached across commits that only
# touch backend code. NEXT_PUBLIC_* vars were unused by the app and removed.
ARG APP_VERSION=0.0.0
ARG COMMIT_SHA=unknown
ARG IMAGE_TAG=latest
ARG BUILD_DATE=unknown
RUN echo "{\"version\":\"${APP_VERSION}\",\"commit\":\"${COMMIT_SHA}\",\"tag\":\"${IMAGE_TAG}\",\"buildDate\":\"${BUILD_DATE}\"}" > out/version.json

# Pre-compress static assets (Brotli q11 + gzip 9) alongside originals, so CRAFT serves
# precompressed files with zero per-request compression CPU. Node 22 zlib has Brotli built in.
# Toggle with --build-arg PRECOMPRESS=0 to produce an uncompressed control image.
ARG PRECOMPRESS=1
COPY build/tools/precompress.mjs /build/precompress.mjs
RUN if [ "$PRECOMPRESS" = "1" ]; then node /build/precompress.mjs ./out; else echo "[precompress] skipped (PRECOMPRESS=$PRECOMPRESS)"; fi

# ── Final image — release base ──
FROM ${CRAFT_BASE}
WORKDIR /app

ARG APP_VERSION=0.0.0-local
ARG COMMIT_SHA=unknown
ARG IMAGE_TAG=latest
ARG BUILD_DATE=unknown
ENV APP_VERSION=$APP_VERSION
ENV COMMIT_SHA=$COMMIT_SHA
ENV IMAGE_TAG=$IMAGE_TAG
ENV BUILD_DATE=$BUILD_DATE

# Pre-built modules — rarely change, cached layers (ordered first)
COPY backend/Modules/AzBobbyTables  /app/API/Modules/AzBobbyTables/
COPY backend/Modules/DNSHealth      /app/API/Modules/DNSHealth/
COPY backend/Modules/HuduAPI        /app/API/Modules/HuduAPI/
COPY backend/Modules/MicrosoftTeams /app/API/Modules/MicrosoftTeams/
COPY backend/Modules/PassPushPosh   /app/API/Modules/PassPushPosh/

# Backend support directories
# --chown: the app user owns Config/ so CRAFT can write Config/function-permissions.json
# at startup (non-root distroless) and CIPP modules read it back from the same path.
COPY --chown=app:app backend/Config /app/API/Config/
COPY backend/Shared                 /app/API/Shared/
# Overwrite the committed CIPPSharp.dll with a freshly built one targeting the
# runtime framework. Must run AFTER the Shared/ copy so it isn't clobbered.
COPY --from=build-cippsharp /out/CIPPSharp.dll /app/API/Shared/CIPPSharp/bin/CIPPSharp.dll
COPY backend/AddChocoApp            /app/API/AddChocoApp/
COPY backend/AddMSPApp              /app/API/AddMSPApp/
COPY backend/ExecMaintenanceScripts /app/API/ExecMaintenanceScripts/

# Compiled modules — ordered by change frequency (least → most)
COPY --from=build-cippextensions       /src/CippExtensions/       /app/API/Modules/CippExtensions/
COPY --from=build-cippactivitytriggers /src/CIPPActivityTriggers/ /app/API/Modules/CIPPActivityTriggers/
COPY --from=build-cippdb               /src/CIPPDB/               /app/API/Modules/CIPPDB/
COPY --from=build-cippalerts           /src/CIPPAlerts/           /app/API/Modules/CIPPAlerts/
COPY --from=build-cipptests            /src/CIPPTests/            /app/API/Modules/CIPPTests/
COPY --from=build-cippstandards        /src/CIPPStandards/        /app/API/Modules/CIPPStandards/
COPY --from=build-cipphttp             /src/CIPPHTTP/             /app/API/Modules/CIPPHTTP/
COPY --from=build-cippcore             /src/CIPPCore/             /app/API/Modules/CIPPCore/

# Frontend — changes most frequently, placed last
COPY --from=frontend-build /build/out/ /app/Frontend/

# Runtime environment — CIPP-NG-specific only. .NET GC tuning, mimalloc preload
# and PowerShell telemetry opt-outs are inherited from the CRAFT base image.
ENV WEBSITES_ENABLE_APP_SERVICE_STORAGE=true
ENV CIPPNG=true

# Runtime config
COPY build/config/appsettings.Production.json /app/appsettings.Production.json
